File: thirdparty/google/fft2d/fftsg.f
!
      subroutine rdft(n, isgn, a, ip, w)
      integer n, isgn, ip(0 : *), nw, nc
      real*8 a(0 : n - 1), w(0 : *), xi
      nw = ip(0)
      if (n .gt. 4 * nw) then
          nw = n / 4
          call makewt(nw, ip, w)
      end if
      nc = ip(1)
      if (n .gt. 4 * nc) then
          nc = n / 4
          call makect(nc, ip, w(nw))
      end if
      if (isgn .ge. 0) then
          if (n .gt. 4) then
              call cftfsub(n, a, ip, nw, w)
              call rftfsub(n, a, nc, w(nw))
          else if (n .eq. 4) then
              call cftfsub(n, a, ip, nw, w)
          end if
          xi = a(0) - a(1)
          a(0) = a(0) + a(1)
          a(1) = xi
      else
          a(1) = 0.5d0 * (a(0) - a(1))
          a(0) = a(0) - a(1)
          if (n .gt. 4) then
              call rftbsub(n, a, nc, w(nw))
              call cftbsub(n, a, ip, nw, w)
          else if (n .eq. 4) then
              call cftbsub(n, a, ip, nw, w)
          end if
      end if
      end

File: Audio/FFT.h
template <class T> void rdft(int n,int isgn,T *a,int *ip,T *w){
int nw,nc;
T xi;
    
nw=ip[0];
if(n>(nw<<2)){
  nw=n>>2;
  makewt(nw,ip,w);
}
nc=ip[1];
if(n>(nc<<2)){
  nc=n>>2;
  makect(nc,ip,w+nw);
}
if(isgn>=0){
  if(n>4){
    cftfsub(n,a,ip,nw,w);
    rftfsub(n,a,nc,w+nw);
  }else if(n==4){
    cftfsub(n,a,ip,nw,w);
  }
  xi=a[0]-a[1];
  a[0]+=a[1];
  a[1]=xi;
}else{
  a[1]=0.5*(a[0]-a[1]);
  a[0]-=a[1];
  if(n>4){
    rftbsub(n,a,nc,w+nw);
    cftbsub(n,a,ip,nw,w);
  }else if(n==4){
    cftbsub(n,a,ip,nw,w);
  }
}

}
